zend_extension=xdebug

[xdebug]

; Enable development helpers like overloaded var_dump() and enable step debugging
xdebug.mode=develop,debug

; Port of the machine that is running your Debugger/IDE, default is 9003
xdebug.client_port=9003

; Hostname of the machine that is running your Debugger/IDE
; For Linux hosts it may be necessary to set the host IP here
xdebug.client_host=host.docker.internal

; Instruct Xdebug to initiate a debug session with each PHP request
xdebug.start_with_request=yes
