server {
    listen 80;
    listen [::]:80;

    # Set your domain
    # Note: nginx compares the request's "Host" header field with 
    #       the server_name. If there is no match, or the request 
    #       does not contain this header field at all, then nginx 
    #       will route the request to this first server section.
    server_name localhost;
    
    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}
